#@data/values
---
svc_port: 9000
app_port: 9000

postgres_host:
postgres_url_scheduler:
elastic_host:
keycloak_clientsecret: ""
email_password: ""

base_registry: ""

#! image repo to push image to.
push_images_repo: "/simple-demo"
